<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Logout first so it shows in app bar top-right -->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        app:showAsAction="always"
        app:iconTint="@color/white" />
    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_patients"
        android:title="@string/your_patients"
        app:showAsAction="never" />
</menu>
