<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_soft"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.MyA.Toolbar"
        app:title="@string/assigned_drills"
        app:titleTextAppearance="@style/TextAppearance.MyA.Toolbar.Title"
        app:titleTextColor="@color/white"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drillsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_md"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/screen_edge_h"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingBottom="@dimen/spacing_xxl" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/no_drills_assigned_therapist"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/on_surface_variant"
        android:visibility="gone" />
</LinearLayout>
